<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhG-It-zvJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-Cu-FA2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="jq1-aL-1yT" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jq1-aL-1yT" id="ywb-4G-2KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-3Y-7E8">
                                                    <rect key="frame" x="374" y="5.5" width="20" height="44"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-fW-7lZ">
                                                    <rect key="frame" x="30" y="16" width="41.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YwJ-3Y-7E8" secondAttribute="bottom" constant="5" id="0hg-BA-EyG"/>
                                                <constraint firstItem="bct-fW-7lZ" firstAttribute="top" secondItem="ywb-4G-2KZ" secondAttribute="topMargin" constant="5" id="3Sw-2D-Qx2"/>
                                                <constraint firstItem="bct-fW-7lZ" firstAttribute="leading" secondItem="ywb-4G-2KZ" secondAttribute="leadingMargin" constant="10" id="9pj-nU-HFn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bct-fW-7lZ" secondAttribute="bottom" constant="5" id="Fnu-rJ-53O"/>
                                                <constraint firstItem="YwJ-3Y-7E8" firstAttribute="top" secondItem="ywb-4G-2KZ" secondAttribute="top" constant="5" id="Hqf-hR-zY4"/>
                                                <constraint firstAttribute="trailing" secondItem="YwJ-3Y-7E8" secondAttribute="trailing" constant="20" id="dba-85-ngr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="YwJ-3Y-7E8" id="Tgm-Bi-bXU"/>
                                            <outlet property="todoLabel" destination="bct-fW-7lZ" id="DzI-oP-riS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LqS-os-4uS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tea-kW-68o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2t-Cu-FA2" secondAttribute="bottom" id="DvT-IZ-QnL"/>
                            <constraint firstItem="N2t-Cu-FA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1U-gT-FAl"/>
                            <constraint firstItem="N2t-Cu-FA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Su4-Yq-pCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2t-Cu-FA2" secondAttribute="trailing" id="xVj-BD-jVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EaX-9v-Yyg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FiJ-MK-bIO">
                            <color key="tintColor" red="1" green="0.78823529410000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8XD-F2-rsJ" kind="presentation" id="MUy-6O-oN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N2t-Cu-FA2" id="saf-Eh-WGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-391.07142857142856"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="aSn-4A-wuK">
            <objects>
                <viewController id="8XD-F2-rsJ" customClass="AddTaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWa-ek-5dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-O4-eKu">
                                <rect key="frame" x="20" y="20" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-eA-dQG">
                                <rect key="frame" x="20" y="50.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-co-0mq">
                                <rect key="frame" x="20" y="119.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urw-jN-JzP">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="8XD-F2-rsJ" eventType="touchUpInside" id="YJZ-qG-C7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auH-Sd-QEh">
                                        <rect key="frame" x="202" y="0.0" width="172" height="31"/>
                                        <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="등록"/>
                                        <connections>
                                            <action selector="doneButton:" destination="8XD-F2-rsJ" eventType="touchUpInside" id="2WS-8s-HUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DV-rf-bmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ba0-eA-dQG" firstAttribute="leading" secondItem="5DV-rf-bmf" secondAttribute="leading" constant="20" id="OnY-oc-J55"/>
                            <constraint firstItem="Dg8-co-0mq" firstAttribute="leading" secondItem="5DV-rf-bmf" secondAttribute="leading" constant="20" id="Q3H-l4-k0G"/>
                            <constraint firstItem="5DV-rf-bmf" firstAttribute="trailing" secondItem="Ba0-eA-dQG" secondAttribute="trailing" constant="20" id="dnw-lA-sgA"/>
                            <constraint firstItem="5DV-rf-bmf" firstAttribute="trailing" secondItem="Dg8-co-0mq" secondAttribute="trailing" constant="20" id="ezj-O4-mnf"/>
                            <constraint firstItem="Ba0-eA-dQG" firstAttribute="top" secondItem="VRi-O4-eKu" secondAttribute="bottom" constant="10" id="mQK-3g-53F"/>
                            <constraint firstItem="VRi-O4-eKu" firstAttribute="top" secondItem="5DV-rf-bmf" secondAttribute="top" constant="20" id="sSu-GX-BVb"/>
                            <constraint firstItem="Dg8-co-0mq" firstAttribute="top" secondItem="Ba0-eA-dQG" secondAttribute="bottom" constant="35" id="sVj-Eh-yrm"/>
                            <constraint firstItem="VRi-O4-eKu" firstAttribute="leading" secondItem="5DV-rf-bmf" secondAttribute="leading" constant="20" id="uTY-FG-jHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTextField" destination="Ba0-eA-dQG" id="hk3-6I-oJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9g-9C-6dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-391.07142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsZ-P4-qKB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UhG-It-zvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iKH-kT-Hni"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmj-ui-RCK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCK-91-63s" kind="relationship" relationship="viewControllers" id="lIY-lj-ioA"/>
                        <segue destination="dvs-Ca-ANi" kind="relationship" relationship="viewControllers" id="em8-0O-y1U"/>
                        <segue destination="4rs-9I-Yct" kind="relationship" relationship="viewControllers" id="oNW-JU-5Yb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbF-cz-xln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--설정-->
        <scene sceneID="Rjh-bf-Eq1">
            <objects>
                <viewController id="4rs-9I-Yct" customClass="SettingViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkT-I0-0UJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-Sh-k1k">
                                <rect key="frame" x="20" y="44" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="공유하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-Jn-aiG">
                                <rect key="frame" x="20" y="95" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPf-Yq-rUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" id="RhN-pe-tmw"/>
                    <connections>
                        <outlet property="shareButton" destination="BIG-Sh-k1k" id="LSF-ri-g1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d50-kp-ASy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="1005.8035714285713"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="x4o-CR-4nb">
            <objects>
                <viewController id="Kno-5Y-Vhh" customClass="CalendarViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4d-iD-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-FZ-AgD" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YED-Yv-rln"/>
                                    <constraint firstAttribute="width" constant="374" id="bDe-hh-hVN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemGray4Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-LC-8ZK">
                                <rect key="frame" x="0.0" y="443" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yuf-hb-u69"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-RX-Ae0">
                                <rect key="frame" x="20" y="453" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-cB-P3o">
                                <rect key="frame" x="20" y="485" width="374" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="오늘의 한줄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIV-Ih-36S">
                                        <rect key="frame" x="8" y="23" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Kno-5Y-Vhh" id="KGe-cd-sxO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rBN-gi-d0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mu0-Fi-I51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mu0-Fi-I51" firstAttribute="trailing" secondItem="oyh-cB-P3o" secondAttribute="trailing" constant="20" id="1J1-Dd-hyp"/>
                            <constraint firstItem="LVW-LC-8ZK" firstAttribute="top" secondItem="Ql9-FZ-AgD" secondAttribute="bottom" constant="5" id="A53-6i-gRs"/>
                            <constraint firstItem="mu0-Fi-I51" firstAttribute="trailing" secondItem="Ql9-FZ-AgD" secondAttribute="trailing" constant="20" id="B7y-bp-tVQ"/>
                            <constraint firstItem="oyh-cB-P3o" firstAttribute="leading" secondItem="mu0-Fi-I51" secondAttribute="leading" constant="20" id="EhY-hk-Y7t"/>
                            <constraint firstItem="Ql9-FZ-AgD" firstAttribute="top" secondItem="mu0-Fi-I51" secondAttribute="top" id="Ftk-xq-yw6"/>
                            <constraint firstItem="mu0-Fi-I51" firstAttribute="trailing" secondItem="Kwd-RX-Ae0" secondAttribute="trailing" constant="20" id="L66-uu-QMI"/>
                            <constraint firstItem="mu0-Fi-I51" firstAttribute="trailing" secondItem="LVW-LC-8ZK" secondAttribute="trailing" id="M21-sh-gFw"/>
                            <constraint firstItem="Ql9-FZ-AgD" firstAttribute="leading" secondItem="mu0-Fi-I51" secondAttribute="leading" constant="20" id="ML7-HE-WQO"/>
                            <constraint firstItem="LVW-LC-8ZK" firstAttribute="leading" secondItem="mu0-Fi-I51" secondAttribute="leading" id="iAB-KY-wVl"/>
                            <constraint firstItem="Kwd-RX-Ae0" firstAttribute="leading" secondItem="mu0-Fi-I51" secondAttribute="leading" constant="20" id="laW-6I-TOG"/>
                            <constraint firstItem="Kwd-RX-Ae0" firstAttribute="top" secondItem="LVW-LC-8ZK" secondAttribute="bottom" constant="8" id="pQr-mf-VKL"/>
                            <constraint firstItem="oyh-cB-P3o" firstAttribute="top" secondItem="Kwd-RX-Ae0" secondAttribute="bottom" constant="8" id="qss-ke-NQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z94-cM-Sug"/>
                    <connections>
                        <outlet property="calendar" destination="Ql9-FZ-AgD" id="8H1-6J-zFJ"/>
                        <outlet property="todayTextField" destination="uIV-Ih-36S" id="Xnj-Pm-i1g"/>
                        <outlet property="todayView" destination="oyh-cB-P3o" id="XPh-iv-q5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-0O-C9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="297"/>
        </scene>
        <!--할 일-->
        <scene sceneID="KD4-A6-M1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCK-91-63s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="할 일" image="list.bullet" catalog="system" id="M7U-XA-Hle"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGa-CO-3Pf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2A-wJ-vc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co5-xG-omG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-391.07142857142856"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="kFh-bN-79F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvs-Ca-ANi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="3tO-v7-5zH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXD-so-F2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kno-5Y-Vhh" kind="relationship" relationship="rootViewController" id="Fox-6T-Odi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnj-mj-eBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="296.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
