<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4f-Sz-Psq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할 일-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-Cu-FA2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jq1-aL-1yT" customClass="TodoTableViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jq1-aL-1yT" id="ywb-4G-2KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-3Y-7E8">
                                                    <rect key="frame" x="384" y="0.5" width="20" height="42.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bct-fW-7lZ">
                                                    <rect key="frame" x="25" y="11" width="41.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bct-fW-7lZ" firstAttribute="leading" secondItem="ywb-4G-2KZ" secondAttribute="leadingMargin" constant="5" id="7tP-7y-rMg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bct-fW-7lZ" secondAttribute="bottom" id="Knh-mi-sgs"/>
                                                <constraint firstItem="YwJ-3Y-7E8" firstAttribute="top" secondItem="ywb-4G-2KZ" secondAttribute="top" id="Nhk-Lr-0kM"/>
                                                <constraint firstItem="bct-fW-7lZ" firstAttribute="top" secondItem="ywb-4G-2KZ" secondAttribute="topMargin" id="Xr8-x3-FIK"/>
                                                <constraint firstAttribute="trailing" secondItem="YwJ-3Y-7E8" secondAttribute="trailing" constant="10" id="f6l-yM-6df"/>
                                                <constraint firstAttribute="bottom" secondItem="YwJ-3Y-7E8" secondAttribute="bottom" id="h7p-IF-jWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="bct-fW-7lZ" id="DzI-oP-riS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LqS-os-4uS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N2t-Cu-FA2" secondAttribute="bottom" id="DvT-IZ-QnL"/>
                            <constraint firstItem="N2t-Cu-FA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G1U-gT-FAl"/>
                            <constraint firstItem="N2t-Cu-FA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Su4-Yq-pCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2t-Cu-FA2" secondAttribute="trailing" id="xVj-BD-jVT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="할 일" image="list.bullet" catalog="system" id="M7U-XA-Hle"/>
                    <navigationItem key="navigationItem" id="fez-Dy-a7Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nso-kQ-jh7">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N2t-Cu-FA2" id="saf-Eh-WGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zY-Em-GgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4f-Sz-Psq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmb-hD-fcH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhG-It-zvJ" kind="relationship" relationship="rootViewController" id="mLg-PU-gMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCL-RA-dG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsZ-P4-qKB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UhG-It-zvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iKH-kT-Hni"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmj-ui-RCK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lIY-lj-ioA"/>
                        <segue destination="Kno-5Y-Vhh" kind="relationship" relationship="viewControllers" id="em8-0O-y1U"/>
                        <segue destination="4rs-9I-Yct" kind="relationship" relationship="viewControllers" id="oNW-JU-5Yb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbF-cz-xln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="120.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rjh-bf-Eq1">
            <objects>
                <viewController id="4rs-9I-Yct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkT-I0-0UJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HPf-Yq-rUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RhN-pe-tmw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d50-kp-ASy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1006"/>
        </scene>
        <!--Item-->
        <scene sceneID="x4o-CR-4nb">
            <objects>
                <viewController id="Kno-5Y-Vhh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4d-iD-AFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mu0-Fi-I51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3tO-v7-5zH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFh-0O-C9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
